<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Montserrat Alternates', sans-serif;
        }
        p, ul {
            color: #475550;
            font-size: 16px;
        }
        #main-title {
            color: #0a7e51
           
        }

        .trybe-green{
            color: #11a36a;
        }

        .section-title{
            font-size: 28px;
            line-height: 42px;
            font-weight: 600;
        }
        .testimonial-name{
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
        }
        .cicle-picture{
            border-radius: 100%;
        }
        .button{
            background-color: #11a36a;
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 4px;
        }
    </style>

</head>
<body>
    <!--Parte 1-->
    <h1 id="main-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
    <img src="./imagens/smiling-image.jpg" alt="homem sorrindo" width="200px">
    <p>Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses. </p>
    <p>E o melhor?<strong> Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.000,00 por mês.</strong></p>
    <a class="button" href="#">Inscreva-se no processo seletivo</a>
    <!-- <hr> adiciona uma linha horizontal -->
    <hr><!--Parte 2-->
    <h3 class="trybe-green section-title">A Trybe é para todos, inclusive para </h3>
    <p>Para você que <strong>já é estudante de computação</strong>, para você que <strong>se interessa pelo assunto</strong> e até mesmo para <strong>você que está pensando em mudar de carreira</strong> e ainda não conhece nada.</p>
    <p>A Trybe funciona para <strong>qualquer pessoa</strong> que queira uma <strong>carreira de sucesso em tecnologia.</strong></p>
    <p><strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong></p>
    <img class="cicle-picture" src="./imagens/conrado-medeiros.png" alt="Foto conrado-medeiros" width="100px">
    <p>"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe para me tornar desenvolvedor de software."</p>
    <h4 class="trybe-green testimonial-name">Conrado Medeiros <br> Aluno da Turma de Setembro - BH</h4>
    <img class="cicle-picture" src="./imagens/gabriel-dos-santos.png" alt="Foto gabriel-dos-santos" width="100px">
    <p>"Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo e passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."</p>
    <h4 class="trybe-green testimonial-name">Gabriel dos Santos <br> Aluno da Turma de Setembro - BH</h4>
    <img class="cicle-picture" src="./imagens/anderson-bolivar.png" alt="Foto anderson-bolivar" width="100px">
    <p>"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para me tornar desenvolvedor."</p>
    <h4 class="trybe-green testimonial-name">Anderson Bolivar<br>Aluno da Turma de Setembro - BH</h4>
    <hr><!--Parte 3-->
    <h3 class="trybe-green section-title">Quem somos e por que estamos aqui?</h3>
    <img class="cicle-picture" src="./imagens/matheus-goyas.jpeg" alt="Foto matheus-goyas" width="100px">
    <p>Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita vontade de vencer, independente da formação ou da condição financeira, é capaz de ter uma carreira de sucesso.</p>
    <h4 class="trybe-green testimonial-name">Matheus Goyas, <br> CEO e Co-fundador da Trybe</h4>

    <img class="cicle-picture" src="./imagens/joao-daniel.jpg" alt="Foto joão-daniel" width="100px">
    <p>Temos a premissa de fazer os estudantes viverem na prática desafios idênticos aos enfrentados na vida real. Nosso compromisso é tão grande com o sucesso, que a Trybe só ganha se os nossos estudantes estiverem ganhando bem.</p>
    <h4 class="trybe-green testimonial-name">João Duarte, <br> CTO e Co-fundador da Trybe</h4>
    <hr><!--Parte 4-->
    <h3 class="trybe-green section-title">Como é a formação?</h3>
    <ul type="square">
        <li>Atividades <strong>online, offline e apoio individual</strong> para cada aluno</li>
        <li>Experiência <strong>mão na massa</strong>, lidando com <strong>e problemas reais</strong></li>
        <li>Equipe dedicada a te ajudar a encontrar a <strong>oportunidade profissional perfeita para você</strong></li>
        <li>Vivência das <strong>rotinas e processos reais</strong> de desenvolvimento das <strong>empresas de ponta</strong></li>
    </ul>
    <img src="/imagens/learning-web.jpeg" alt="Foto estudantes no computador" width="100px">
    <h4 class="trybe-green">Quer saber mais sobre nossa formação?</h4>
    <a class="button" href="#">Faça o download do nosso currículo</a>
    
</body>
</html>